<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자 확인</title>
    <style type="text/css">
        h1::before {
            content: "★";
            color: red;
        }
        h1::after {
            content: "★";
            color: blue;
        }
        #contents p::first-letter {
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
        }
        /*even number =짝수 줄*/
        #contents p:nth-child(even) {
            color: red;
        }
        /*odd number 홀수 줄*/
        #contents p:nth-child(odd) {
            color: blue;
        }
        /* #word > div:nth-child(3) =  div를 만난후 위에서 부터3번째 */
        #word > div:nth-child(3){
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Famous Saying</h1>
    <p><em><strong>"지지위지지 부지위부지 시지야" 아는 것을 안다고, 모르는 것을 모른다고 하는 것이 군자의 도리이다 - 공자</strong></em></p>
    <div id="contents">
        <p>천재는 1퍼센트의 재능과 99퍼센트의 노력으로 탄생한다 - 알버트 아인슈타인</p>
        <p>가장 큰 위험은 아무런 위험을 감수하지 않는 것이다 - 레오나르도 다빈치</p>
        <p>위대한 사람은 위대한 노력을 한다 -세네카</p>
        <p>모든 만화의 주인공은 처음부터 잘되는 것이 아니라 성장하는 것이 주인공이었다 - 김서건</p>
        <p>중요한 건 당신이 어떻게 시작했는가가 아니라 어떻게 끝내는 가이다 - 앤드류 매튜스 </p>
        <p>어떻게 더 잘해낼 수 있는지 끊임없이 생각하고 자신에게 질문을 던져라. -일론머스크 </p>
    </div>
    <div id="word">
        <div>소: 소방차가 불난 집 불을 끈다</div>
        <div>나: 나는 신나게 구경을 했다</div>
        <div>기: 기절했다. 우리집이었다.</div>
    </div>

</body>

</html>