<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>글자(문자) 스타일 속성 </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&family=Poetsen+One&display=swap" rel="stylesheet">
		
		<style type="text/css"> 
			.fontstyle{ font-size: 25px ;line-height:50px;}
			#font1{ font-variant: small-caps; }
			#font2{ font-style:  italic; }
			#font3{ font-family: "Comic Sans MS" ; }
			#font4{ font-weight: bold; }

			#font5{ font-family: 'Poetsen One', 'sans-serif'; }
			#font6{ font:72px/1.5em 'Poetsen One', 'sans-serif'; }

			#font7{ font-size:50px; 
					font-family: "Nanum Pen Script", cursive; 
					color:blue; }
			#font8{ font-family: "Hi Melody", sans-serif;
					color:greenyellow; font-weight: 700;
		   }		
			.poetsen-one-regular {
  			font-family: "Poetsen One", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			}
			.nanum-pen-script-regular {
  			font-family: "Nanum Pen Script", cursive;
  			font-weight: 400;
  			font-style: normal;
			}
			.hi-melody-regular {
  			font-family: "Hi Melody", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			}
		</style>
	</head>
	<body>
		<div class="fontstyle">Rather be dead than cool.</div>
		<div class="fontstyle" id="font1">Rather be dead than cool.</div>
		<div class="fontstyle" id="font2">Rather be dead than cool.</div>
		<div class="fontstyle" id="font3">Rather be dead than cool.</div>
		<div class="fontstyle" id="font4">Rather be dead than cool.</div>

		<div class="fontstyle" id="font5">Rather be dead than cool.</div>
		<div class="fontstyle" id="font6">Rather be dead than cool.</div>

		<div class="fontstyle" id="font7">열정없이 사느니 차라리 죽는게 낫다...</div>
		<div class="fontstyle" id="font8">열정없이 사느니 차라리 죽는게 낫다...</div>

		<div class="poetsen-one-regular">Rather be dead than cool.</div>
	</body>
</html>