<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    h1 {
        font-weight: bold;
        color: palevioletred;
        font-family: "Comic Sans MS";
        font-size: 40px;
    }
    li {
        font-size: large;
        font-family: "Comic Sans MS";
    }
        li#li1{
            font-weight: bold;
            font-size: 30px;
        }
        h3#h31::after{
            content: "❗️";
        }
        h3#h31::before{
            content: "❗️";
        }
        table{
            background-color: white;
        }
        a:hover{
            color: red;
            font-size: 30px;
        }
</style>

<body style="background-color:skyblue">
    <div color="blue">
        <h1>Hi! Let me introduce My Self!</h1>
        <hr />
        <table border="1" width="550" >
            <tr>
                <td><img src="../images/seogun.png" width="250" height="300" alt="김서건"></td>
                <td>
                    <ul>
                        <li id="li1">기본사항</li>
                        <hr>
                        <li>이름: 김서건</li>
                        <hr>
                        <li>생년월일: 94년 2월 9일</li>
                        <hr>
                        <li>사는곳: 서울시 관악구 신림동</li>
                        <hr>
                        <li>취미: 운동,악기,코딩 등</li>
                        <hr>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <table border="1" width="550">
        <tr>
            <td rowspan="2"><h3 id="h31">운동에 관하여</h3></td>
            <td><h5>👇👇👇👇서건의 인스타로 이동하기👇👇👇👇</h5></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/onl2_one/"> 
                <img src="../images/insta.png" width="100" height="100" id="insta" title="인스타">👈눌러주세요</a></td>
        </tr>
    </table>
    <table border="1" width="550">
        <tr>
            <td height="50"><strong>마지막으로 할 말이 있다면?</strong></td>
        </tr>
        <tr>
            <td height="200">수료하는 그날까지 화이팅~~!</td>
        </tr>
    </table>
</body>

</html>