<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav 표현</title>
    <style type="text/css">
        body{margin: 0px;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(63, 196, 63);
        }
        li{
            float: left;
        }
        li a{
            /*
            border: 1px solid white;
            */
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #ffffbb;
            color: black;
        }



    </style>
</head>

<body>
    <ul>
        <li><a href="#">홈(Home)</a></li>
        <li><a href="#">상품(Products)</a></li>
        <li><a href="#">서비스(Service)</a></li>
        <li><a href="#">소개(About)</a></li>
        <li><a href="#">연락처(Contact)</a></li>
    </ul>
</body>

</html>