<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/copy.css">
    <title>LOL Test</title>
    <style>
        body {
            margin: 25px;
        }

        div.title {
            width: 615px;
            text-align: center;
        }

        div.polaroid {
            width: 250px;
            height: 300px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),
                0 6px 20px 0 rgba(0, 0, 0, 0.15);
            margin-bottom: 15px;
            float: left;
            margin: 50px;
        }

        div.container p{
            text-align: center;
            padding: 5px 5px;
        }

       div.polaroid img{
            width: 250px;
            height: 230px;
        }
    </style>
</head>

<body>
    <header> <!-- 메인로고를 설정-->
        <h1><img src="../images/lollogo.png" alt="LOL Test"></h1>
      
    </header>

    <div>
        <main>
            <article>
                <section>
                    <div class="polaroid">
                    <a href=""><img src="../images/11.jpg" alt="협곡">소환사의 협곡</a>
                        <div class="container">
                          
                        </div>
                    </div>

                    <div class="polaroid">
                        <a href=""><img src="../images/12.jpg" alt="칼바람">칼바람 나락</a>
                        <div class="container">
                           
                        </div>
                    </div>
                    <div class="polaroid">
                        <a href=""><img src="../images/tft.jpg" alt="TFT">전략적 팀전투</a>
                        <div class="container">
                        </div>
                    </div>

                </section>
            </article>
        </main>

        <aside>
            <nav class="categoryNav">
                <h2>Category</h2>
                <ul>
                    <li><a href="#">공홈사이트</a></li>
                    <li><a href="#">에피소드</a></li>
                    <li><a href="#">캐릭터</a></li>
                </ul>
            </nav>
            <nav class="recentNav">
                <h2>Recent Articles</h2>
                <ul>
                    <li><a href="#">온실 재배 주의할 점</a></li>
                    <li><a href="#">현역 농부가 해충 퇴치법을 알려드립니다.</a></li>
                    <li><a href="#">집에서도 가능! 화분 재배의 핵심</a></li>
                    <li><a href="#">간단하게 만드는 당근 요리 소개</a></li>
                    <li><a href="#">농사지어서 먹고살 수 있을까? 제일 궁금해야하는 연 수입 대공개</a></li>
                    <li><a href="#">안녕하세요. FARM CAPYZOU입니다. </a></li>
                </ul>
            </nav>
            <p>
               
            </p>
        </aside>
    </div>

    <footer>
        <p><small>© 2024 Riot Games (feat. 김서건 정지훈 정재학)</small></p>
    </footer>
</body>

</html>