<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            text-align:center;
        }
        table{
            width: 100%;
        }
        table, th,td{
            border-collapse: collapse; /*선을 합치는 것 seperate = 나눔 */
            font-size: 12px;
            padding: 5px; /* 안쪽의 여백(margin) 표시 */
        }
        th#th1{
            background-color: #43cdff;
            color: white;
        }
        th#th2{
            background-color: #81d733;
            color: white;
        }
        th#th3{
            background-color: yellow;
        }
        th#th4{
            background-color: orange;
        }
        th#th5{
            background-color: red;
            color: white;
        }
        caption{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>미세먼지농도</caption>
        <tr>
            <th colspan="2">예보구간</th>
            <th id="th1">좋음</th>
            <th id="th2">보통</td>
            <th id="th3">약간나쁨</th>
            <th id="th4">나쁨</th>
            <th id="th5" colspan="2">매우나쁨</th>
        </tr>
        <tr>
            <td colspan="2">예측농도</td>
            <td>0~30</td>
            <td>31-80</td>
            <td>81-120</td>
            <td>121-200</td>
            <td>201~300</td>
            <td>301~</td>
        </tr>
        <tr>
            <td rowspan="2">행동요령</td>
            <td>노약자</td>
            <td> </td>
            <td> </td>
            <td>장시간 실외 활동 가급적 자재</td>
            <td>무리한 실외활동 자제요청(특히 호흡기, 심질환자, 노약자)</td>
            <td>실외 활동 제한</td>
            <td>실내생활</td>
        </tr>
        <tr>
            <td>일반</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>장시간 무리한 실외활동 자제</td>
            <td>실외활동 자제</td>
            <td>실외활동 자제</td>
        </tr>
    </table>
</body>
</html>